/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 7, 2020 */



@font-face {
    font-family: 'zurich_cn_btregular';
    src: url('zurich-cn-bt.eot');
    src: url('zurich-cn-bt.eot?#iefix') format('embedded-opentype'),
         url('zurich-cn-bt.woff2') format('woff2'),
         url('zurich-cn-bt.woff') format('woff'),
         url('zurich-cn-bt.ttf') format('truetype'),
         url('zurich-cn-bt.svg#zurich_cn_btregular') format('svg');
    font-weight: normal;
    font-style: normal;

}